# Demo2

./: data.properties  pom.xml  testng.xml
src/test/java/CucumberRunner/: TestRunner.java
src/test/java/MyStepDefinitions/: MyStepDefinitions.java
src/test/java/PageObjects/: Login.java
src/test/resources/: Login.feature
